<div class="index">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://localhost:3000/css/styles.css">
    <link rel="stylesheet" href="http://localhost:3000/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:3000//index.xml">

    
    <title>My New Hugo Site</title>
    <meta property='og:title' content="My New Hugo Site">
    <meta property="og:type" content="website">
    

    <meta property="og:url" content="http://localhost:3000/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="http://localhost:3000/">My New Hugo Site</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <div class="articles">
        <div class="row">
          
          <div class="col-sm-6">
            <article class="li">
  <a href="http://localhost:3000/post/good-to-great/" class="clearfix">
    <div class="image" style="background-image: url(http://localhost:3000/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 6, 2016</time>
      <h2 class="title">Good to Great Book Review</h2>
      <div class="summary">I read Good to Great in January 2016. An awesome read sharing detailed analysis on how good companies became great.</div>
    </div>
  </a>
</article>

          </div>
          
        </div>
      </div>

      


    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="http://localhost:3000/post/good-to-great/" class="clearfix">
    <div class="image" style="background-image: url(http://localhost:3000/images/default.jpg);"></div>
    <div class="detail">
      <time>Wed, Apr 6, 2016</time>
      <h2 class="title">Good to Great Book Review</h2>
      <div class="summary">I read Good to Great in January 2016. An awesome read sharing detailed analysis on how good companies became great.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  <div class="section taxonomies">
    <header><div class="title">category</div></header>
    <div class="content">
      
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">tag</div></header>
    <div class="content">
      
    </div>
  </div>
  

</aside>

    </div>

  </div>
      </div>

    <footer class="site">
      <p>&copy; 2016 Jim Pick</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
